name: Run TESTES UI W3SCHOOLS
run-name: Executando testes de interface W3SCHOOLS
on: [push]

jobs:
  ui-teste-w3schools:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Intalar Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
        
      - name: Install Node.js 19.1
        uses: actions/setup-node@v4
        with:
          node-version: 'latest'
      
      - name: Install Requirements
        run:  |
          python -m pip install --upgrade pip
          pip install -U -r requirements.txt
          sudo npm install @playwright/test
          sudo npx playwright install-deps
          rfbrowser init

      - name: Run TESTES UI W3SCHOOL
        run:
          robot -d ./results -v HADLESS:true  BROWSER:chromuium